# TMS

./: .htaccess  .project  README.md  SftpTask.php  browse.php  build.xml  faves.php  friends.php  history.php  index.php  login.php  plupload.php  profile.php  reco.php  robots.txt  search.php  signup.php  sitemap.xml  update_info.php  updatevid.php  upload.php  userinfo.php  view.php
TMS/: .project
includes/: BottemVideoPanel.php  FB.php  aws.php  categories.php  common.php  connection.php  constants.php  constants_debug.php  finish_auth.php  foot.php  functions.php  head.php  html5videovastplugin.js  image.php  login_code.php  logout.php  notfound.php  operations.php  processvideo.php  session.php  tests.php  try_auth.php  updatevid.php  upload_file.php  verify.php  videoloadcontent.php  viewcount.php
includes/AWSSDK-1.5.4/: config.inc.php
includes/amazonaws/Bucket/: placeHolder
javascripts/: 960.gridder.js  functions.js
js/: jwplayer.js
phpmailer/: phpmailer.inc.php
stylesheets/: Style.css  jquery-ui-1.8.23.custom.css  video-js.css
