<?xml version="1.0" encoding="UTF-8" ?>

<project name="TeachMeSomething" default="dist">
	
<!-- <taskdef name="sftp" classname="SftpTask" /> -->

<taskdef name="sftp" classname="SftpTask" />

<property name="Build_dir" value="./../build/" />
<property name="Deploy_dir" value="./../TMS_FTP_DEPLOY_FOLDER/"/>
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
    	<echo msg="Deleting Build folder" />

        <delete dir="${Build_dir}"  includeemptydirs="true" verbose="true" failonerror="false"/>
        
        <echo msg="Making directory ${Build_dir}" />
        <mkdir dir="${Build_dir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />

        <echo msg="Cloning Repository" />
        <gitclone
        	repository="https://github.com/lilbro1062000/TMS.git"
        	targetPath="${Build_dir}" 
        	/>
        	
        <echo msg="Cloning Repository Completed" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->
    <target name="deploy" depends="build">
    	<echo msg="Deploying Build" />
    	<property name="ftp.host" value="ftp.tmsomething.com"/>
		 <property name="ftp.port" value="21"/>
		 <property name="ftp.username" value="phingDeploy"/>
		 <property name="ftp.password" value="z:H;+L714PrW1'ZWTTng"/>
		 <property name="ftp.dir" value="/"/>
		 
		   <copy todir="${Deploy_dir}" includeemptydirs="true">
		   	<fileset dir="${Build_dir}" id="srcfiles">
			<include name="*.php" />
			<include name="*.css" />
			<include name="*.php" />
			<include name="*.js" />
			<exclude name="phpseclib/**"/>
			<exclude name="phing"/>
			<exclude name="build.xml"/>
			<exclude name="SftpTask.php"/>
    		</fileset>
		   </copy>
		   	
    
    <!-- 
     <ftpdeploy 
        host="${ftp.host}"
        port="${ftp.port}"
        username="${ftp.username}"
        password="${ftp.password}">
    </ftpdeploy>   -->
    
		 <!-- <sftp username="phingDeploy" password="z:H;+L714PrW1'ZWTTng" host="ftp.tmsomething.com" >
			<fileset dir="${Build_dir}">
			    <include name="*" />
			    <exclude name="phpseclib/*"/>
			    <exclude name="phing"/>
			    <exclude name="build.xml"/>
			    <exclude name="SftpTask.php"/> 
			</fileset>
		 </sftp>  -->
		 
        <echo msg="Files copied and Deployed to www.Tmsomething.com!" />
    </target>
</project>